<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fake Currency Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            transition: background 0.5s;
        }


        h1 {
            color: #fff;
            margin-top: 50px;
            font-size: 2em;
            animation: fadeIn 1s ease-in-out;
        }

        form {
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            animation: slideIn 0.5s ease-in-out;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #3498db;
            border-radius: 8px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, transform 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #2980b9;
            color: #fff;
            border: 2px solid #2980b9;
            transform: scale(1.05);
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, margin-top 0.3s ease;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
            margin-top: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Fake Currency Detection</h1>

    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" id="file-upload" accept="image/*" required style="display: none;">
        <label for="file-upload" class="custom-file-upload">Choose File</label>
        <br><br>
        <input type="submit" value="Upload and Detect">
    </form>
</body>

</html>