<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Currency Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency Detection Result</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <br><br>
            <input type="submit" value="Upload and Detect">
        </form>

        <p>The uploaded currency is: {{ result }}</p>

        <!-- Display the accuracies -->
        <p>{{ knn_accuracy }}</p>
        <p> Convolutional Neural Network : {{ cnn_accuracy }}</p>

        <!-- Display the image -->
        <img src="{{ image_path }}" alt="Uploaded Image">

        <a href="/">Back to Home</a>
    </div>
</body>

</html>